<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 작성</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f5f5f5;
        }
        .container {
            text-align: center;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            position: relative;
            max-width: 960px; /* 변경된 너비 */
            width: 100%;
            padding: 40px; /* 변경된 패딩 */
        }
        .form-group {
            margin-bottom: 20px; /* 변경된 간격 */
        }
        .form-group label {
            display: block;
            font-weight: bold;
        }
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px; /* 변경된 패딩 */
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }
        .btn {
            padding: 12px 24px; /* 변경된 패딩 */
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 20px; /* 변경된 간격 */
        }

        .btn_c {
            padding: 12px 24px;
            background-color: #ccc;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            position: absolute; /* 위치를 절대 위치로 지정 */
            top: 20px; /* 위에서 20px 아래로 */
            left: 20px; /* 왼쪽에서 20px 오른쪽으로 */
        }


        .field-error{
            color: crimson;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 th:text="#{page.write}">게시글 작성</h1>
    <button class="btn_c" th:onclick="|location.href='@{/board/list}'|" th:text="#{button.cancel}">취소하기</button>
    <form th:action="@{/board/write}" th:object="${board}" method="post" enctype="multipart/form-data">

        <div class="form-group">
            <label for="title" th:text="#{label.title}">제목</label>
            <input type="text" id="title" th:field="*{title}" th:errorclass="field-error" onkeyup="checkInputLength()" placeholder="제목을 입력하세요.">
<!--            <input type="text" id="title" th:field="*{title}" th:errorclass="field-error"  placeholder="제목을 입력하세요.">-->
            <div class="field-error" th:errors="*{title}">
                게시글 제목 오류
            </div>
            <span id="titleLengthMessage"></span>
        </div>

        <div class="form-group">
            <label for="author" th:text="#{label.author}">작성자</label>
            <input type="text" id="author" th:field="*{author}" th:errorclass="field-error" onkeyup="checkInputLength()" placeholder="작성자 이름을 입력하세요.">
<!--            <input type="text" id="author" th:field="*{author}" th:errorclass="field-error" placeholder="작성자 이름을 입력하세요.">-->
            <div class="field-error" th:errors="*{author}">
                작성자 오류
            </div>
            <span id="authorLengthMessage"></span>
        </div>

        <div class="form-group">
            <label for="content" th:text="#{label.content}">내용</label>
            <textarea id="content" th:field="*{content}" rows="8"></textarea>
            <strong>이미지 파일<input type="file" name="file"></strong>
            <li>첨부파일 기능 구현 중..<input type="file" name="attachFile"></li>
        </div>

        <button type="submit" class="btn" id="submitButton" th:text="#{button.write}">작성하기</button>
    </form>

    <script>
        function checkInputLength() {
            var titleInput = document.getElementById("title");
            var authorInput = document.getElementById("author");
            var submitButton = document.getElementById("submitButton");
            var titleLengthMessage = document.getElementById("titleLengthMessage");
            var authorLengthMessage = document.getElementById("authorLengthMessage");

            if (titleInput.value.length > 40 || authorInput.value.length > 10) {
                submitButton.disabled = true;
                submitButton.style.backgroundColor = "#ccc";
            } else {
                submitButton.disabled = false;
                submitButton.style.backgroundColor = "#007bff";
            }

            if (titleInput.value.length > 40) {
                titleLengthMessage.innerText = "제목은 40자 이하만 가능합니다.";
            } else {
                titleLengthMessage.innerText = "";
            }

            if (authorInput.value.length > 10) {
                authorLengthMessage.innerText = "작성자는 10자 이하만 가능합니다.";
            } else {
                authorLengthMessage.innerText = "";
            }
        }
    </script>

</div>

</body>
</html>
