<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>게시글 수정</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f5f5f5;
    }
    .container {
      text-align: center;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      position: relative;
      max-width: 960px; /* 변경된 너비 */
      width: 100%;
      padding: 40px; /* 변경된 패딩 */
    }
    .form-group {
      margin-bottom: 20px; /* 변경된 간격 */
    }
    .form-group label {
      display: block;
      font-weight: bold;
    }
    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 10px; /* 변경된 패딩 */
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
    }
    .btn {
      padding: 12px 24px; /* 변경된 패딩 */
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
      margin-top: 20px; /* 변경된 간격 */
    }
    .btn_c {
      padding: 12px 24px;
      background-color: #ccc;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
      position: absolute; /* 위치를 절대 위치로 지정 */
      top: 20px; /* 위에서 20px 아래로 */
      left: 20px; /* 왼쪽에서 20px 오른쪽으로 */
    }
    .field-error{
      color: crimson;
    }
  </style>
</head>
<body>
<div class="container">
  <h1 th:text="#{page.modified}">게시글 수정</h1>
  <button class="btn_c" th:onclick="|location.href='@{/board/post/{id}(id=${board.id})}'|" th:text="#{button.cancel}">취소하기</button>
  <form th:action="@{/board/post/update/{id}(id=${board.id})}" th:object="${board}" method="post" enctype="multipart/form-data">

    <div class="form-group">
      <label for="title" th:text="#{label.title}">제목</label>
      <input type="text" id="title" th:field="*{title}" th:errorclass="field-error" onkeyup="checkTitleLength()">
<!--      <input type="text" id="title" th:field="*{title}" th:errorclass="field-error">-->
      <div class="field-error" th:errors="*{title}">
        게시글 제목 오류
      </div>
      <span id="titleLengthMessage"></span>
    </div>

    <div class="form-group">
      <label for="author" th:text="#{label.author}">작성자</label>
      <input type="text" id="author" th:field="*{author}" disabled>
    </div>

    <div class="form-group">
      <label for="content" th:text="#{label.content}">내용</label>
      <textarea id="content" th:field="*{content}" rows="8"></textarea>
      <!--파일 업로드 부분 추가-->
      <strong>이미지 파일<input type="file" name="file"></strong>
      <!--                -->
    </div>

    <button type="submit" class="btn" id="submitButton" th:text="#{button.modified}">수정하기</button>
  </form>
</div>

<script>
  function checkTitleLength() {
    var titleInput = document.getElementById("title");
    var submitButton = document.getElementById("submitButton");
    var titleLengthMessage = document.getElementById("titleLengthMessage");

    if (titleInput.value.length > 40) {
      titleLengthMessage.innerText = "제목은 40자 이하만 가능합니다.";
      submitButton.disabled = true;
      submitButton.style.backgroundColor = "#ccc"; // 배경색을 회색(#ccc)으로 변경
    } else {
      titleLengthMessage.innerText = "";
      submitButton.disabled = false;
      submitButton.style.backgroundColor = "#007bff"; // 기본 배경색으로 변경
    }
  }
</script>

</body>
</html>
