<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 리스트</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            position: relative;
            text-align: center;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        .btn-write {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .posts {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 60px; /* 버튼 위 여백 고려 */
        }
        .post {
            border-radius: 8px;
            padding: 20px;
            text-align: left;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .post h2 {
            margin-top: 0;
            font-size: 1.5rem;
            color: #333;
        }
        .post p {
            margin: 10px 0;
            color: #666;
        }
        .btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            margin-right: 10px;
        }

        /* 검색 부분의 CSS */
        .search-container {
            margin-top: 20px;
            display: flex;
            align-items: center;
        }

        .search-label {
            margin-right: 10px;
        }

        .search-input {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
        }

        .search-button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            cursor: pointer;

        }

        /* 페이징 스타일 */
        .pagination {
            text-align: center;
            margin-top: 20px;
        }

        .page-link,
        .current-page {
            display: inline-block;
            padding: 5px 10px;
            margin-right: 5px;
            text-decoration: none;
            background-color: #007bff;
            color: white;
            border: 1px solid #007bff;
            border-radius: 4px;
            cursor: pointer;
        }

        .page-link:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .current-page {
            background-color: #dc3545;
            border-color: #dc3545;
        }


    </style>
</head>
<body>
<div class="container">
    <a class="btn btn-write" th:text="#{button.write}" th:href="@{/board/write}">게시글 작성</a>
    <h1 th:text="#{page.list}">게시글 목록</h1>
    <div class="posts">
        <div th:each="post : ${list}" class="post">
            <h2>
                <a th:href="@{/board/post/{id}(id=${post.id})}" th:text="${post.title}">게시글 제목</a>
            </h2>
            <p th:text="#{label.author}+': ' + ${post.author}">작성자: 작성자 이름</p>
            <span th:text="#{label.createdDate}+': ' + ${#temporals.format(post.getCreatedDate(), 'YY-MM-dd')}"></span>
        </div>
    </div>

    <div class="pagination">
        <th:block th:each="page : ${#numbers.sequence(startPage, endPage)}">
            <a th:if="${page != nowPage}" th:href="@{/board/list(page=${page - 1}, searchKeyword=${param.searchKeyword})}" th:text="${page}" class="page-link"></a>
            <strong th:if="${page == nowPage}" th:text="${page}" class="current-page"></strong>
        </th:block>
    </div>

    <form th:action="@{/board/list}" method="get">
        <div class="search-container">
            <label class="search-label" for="searchKeyword" th:text="#{label.search}">검색어:</label>
            <input class="search-input" type="text" id="searchKeyword" name="searchKeyword" />
            <button class="search-button" type="submit" th:text="#{button.search}">검색</button>
        </div>
    </form>

</div>
</body>
</html>









<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>게시글 리스트</title>-->
<!--    <style>-->
<!--        body {-->
<!--            font-family: Arial, sans-serif;-->
<!--            margin: 0;-->
<!--            padding: 0;-->
<!--            display: flex;-->
<!--            justify-content: center;-->
<!--            align-items: center;-->
<!--            min-height: 100vh;-->
<!--            background-color: #f4f4f4;-->
<!--        }-->
<!--        .container {-->
<!--            text-align: center;-->
<!--            padding: 20px;-->
<!--            background-color: white;-->
<!--            border-radius: 8px;-->
<!--            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);-->
<!--        }-->
<!--        .btn {-->
<!--            display: inline-block;-->
<!--            padding: 10px 20px;-->
<!--            background-color: #007bff;-->
<!--            color: white;-->
<!--            border: none;-->
<!--            border-radius: 4px;-->
<!--            cursor: pointer;-->
<!--            text-decoration: none;-->
<!--            margin-right: 10px;-->
<!--        }-->
<!--        .post {-->
<!--            border: 1px solid #ccc;-->
<!--            border-radius: 8px;-->
<!--            padding: 10px;-->
<!--            margin-bottom: 15px;-->
<!--            text-align: left;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="container">-->
<!--    <h1>게시글 리스트</h1>-->
<!--    <a class="btn" th:href="@{/board/write}">게시글 작성</a>-->
<!--    <div th:each="post : ${list}">-->
<!--        <h2 th:text="${post.title}">게시글 제목</h2>-->
<!--        <p th:text="'ID: ' + ${post.id}">ID: 작성자 ID</p>-->
<!--        <p th:text="'작성자: ' + ${post.author}">작성자: 작성자 이름</p>-->
<!--        <p th:text="'내용: ' + ${post.content}">내용: 게시글 내용의 일부...</p>-->
<!--    </div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->
