#server.port=8090

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=tkdals8017
spring.datasource.url=jdbc:mariadb://localhost:3306/Board

file.dir=/Users/sangmin8817/Desktop/webboard/src/main/resources/static/images/

# \uD30C\uC77C \uC6A9\uB7C9 \uC9C0\uC815
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

spring.messages.basename=messages, errors