#server.port=8090

#DataBase Settings
spring.datasource.url=jdbc:h2:tcp://localhost/~/chatTest
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Redis Settings
spring.redis.host=localhost
spring.redis.port=6379

# JPA Settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

# hibernate logging
logging.level.org.hibernate=info
spring.jpa.properties.hibernate.default_batch_fetch_size=100

# error
server.error.whitelabel.enabled=true
server.error.path=/error